{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "utils/performance-tests.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj-valentine/algorithms.git"
  },
  "keywords": [],
  "author": "valentine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jj-valentine/algorithms/issues"
  },
  "homepage": "https://github.com/jj-valentine/algorithms#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0"
  }
}
